# java_learn

./: README.md  pom.xml
src/main/java/com/zgj/study/: MysqlGenerator.java  StudyApplication.java
src/main/java/com/zgj/study/controller/: MiMessageController.java  TestController.java  UserController.java  VedioMessageController.java
src/main/java/com/zgj/study/entity/: MiMessage.java  Test.java  User.java  VedioMessage.java
src/main/java/com/zgj/study/mapper/: MiMessageMapper.java  TestMapper.java  UserMapper.java  VedioMessageMapper.java
src/main/java/com/zgj/study/mapper/xml/: MiMessageMapper.xml  TestMapper.xml  VedioMessageMapper.xml
src/main/java/com/zgj/study/service/: IMiMessageService.java  ITestService.java  IUserService.java  IVedioMessageService.java
src/main/java/com/zgj/study/service/impl/: MiMessageServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  VedioMessageServiceImpl.java
src/main/resources/: application-database.yml  application.yml  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zgj/study/: TestMasterSalve.java
